DEBUG=true
ALLOWED_HOSTS=django, 0.0.0.0, 127.0.0.1 localhost
SECRET_KEY=TqRCarDM27N0QXlvvINAtbebVTb8JEsr
DJANGO_SETTINGS_MODULE=config.settings.development

MAILGUN_API_KEY=[mailgun-api-key]
MAILGUN_DEFAULT_FROM_EMAIL=[email]

POSTGRES_DB=cupcake
POSTGRES_USER=django
POSTGRES_PASSWORD=gK<efrNrm/=O5Ux

EMAIL_PORT=1025
EMAIL_HOST=localhost
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

NODE_ENV=development

NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j

node.name=cupcake
cluster.name=cupcake
discovery.type=single-node
bootstrap.memory_lock=true
"ES_JAVA_OPTS=-Xms512m -Xmx512m"
